Date : 2020-03-07 18:23:12
Directory : e:\resume-ldz\src
Total : 15 files,  1186 codes, 32 comments, 156 blanks, all 1374 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          6 |        558 |          8 |         21 |        587 |
| CSS        |          2 |        483 |         19 |        100 |        602 |
| JSON       |          1 |         86 |          0 |          1 |         87 |
| XML        |          1 |         30 |          3 |         27 |         60 |
| TypeScript |          4 |         28 |          2 |          7 |         37 |
| JavaScript |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |         15 |      1,186 |         32 |        156 |      1,374 |
| assets                                           |          5 |        600 |         22 |        128 |        750 |
| common                                           |          1 |          8 |          0 |          1 |          9 |
| components                                       |          5 |        512 |          8 |         17 |        537 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| e:\resume-ldz\src\App.vue                        | Vue        |         46 |          0 |          4 |         50 |
| e:\resume-ldz\src\assets\demo.css                | CSS        |        435 |         19 |         86 |        540 |
| e:\resume-ldz\src\assets\iconfont.css            | CSS        |         48 |          0 |         14 |         62 |
| e:\resume-ldz\src\assets\iconfont.js             | JavaScript |          1 |          0 |          0 |          1 |
| e:\resume-ldz\src\assets\iconfont.json           | JSON       |         86 |          0 |          1 |         87 |
| e:\resume-ldz\src\assets\iconfont.svg            | XML        |         30 |          3 |         27 |         60 |
| e:\resume-ldz\src\common\experience-detail.ts    | TypeScript |          8 |          0 |          1 |          9 |
| e:\resume-ldz\src\components\Education.vue       | Vue        |        125 |          1 |          3 |        129 |
| e:\resume-ldz\src\components\Experience.vue      | Vue        |        131 |          7 |          1 |        139 |
| e:\resume-ldz\src\components\HeadInfo.vue        | Vue        |        126 |          0 |          4 |        130 |
| e:\resume-ldz\src\components\division.vue        | Vue        |         55 |          0 |          7 |         62 |
| e:\resume-ldz\src\components\experience-item.vue | Vue        |         75 |          0 |          2 |         77 |
| e:\resume-ldz\src\main.ts                        | TypeScript |          6 |          0 |          3 |          9 |
| e:\resume-ldz\src\shims-tsx.d.ts                 | TypeScript |         10 |          2 |          2 |         14 |
| e:\resume-ldz\src\shims-vue.d.ts                 | TypeScript |          4 |          0 |          1 |          5 |
| Total                                            |            |      1,186 |         32 |        156 |      1,374 |
+--------------------------------------------------+------------+------------+------------+------------+------------+